# DapperLunchAndLearn

./: DapperLunchAndLearn.sln  README.md
CLI/: CLI.csproj  Program.cs
DapperLunchAndLearn/: Connection.cs  DapperLunchAndLearn.csproj
DapperLunchAndLearn/Dommel/: Album.cs  Artist.cs  Song.cs
DapperLunchAndLearn/Models/: Album.cs  Artist.cs  Song.cs
DapperLunchAndLearn/Models/Conventions/: BaseTable.cs
