<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AO.DapperLunchAndLearn</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam O'Neil</Authors>
    <Description>A set of model classes and utilities for demonstrating Dapper</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.46" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

</Project>
