<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AO.DapperLunchAndLearn</PackageId>
    <Version>1.0.2</Version>
    <Authors>Adam O'Neil</Authors>
    <Description>A set of model classes and utilities for demonstrating Dapper</Description>
    <Copyright>Copyright (c) Adam O'Neil 2022</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/adamfoneil/DapperLunchAndLearn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/DapperLunchAndLearn</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.46" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

</Project>
